{
  "name": "karate-kyokushuinkaykan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1054.0",
    "@supabase/supabase-js": "^2.80.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^11.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/generate-sitemap.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed:content": "node scripts/build-content-seeds.js",
    "seed:firestore": "node scripts/seed-firestore-admin.js",
    "build:prod": "react-scripts build",
    "deploy": "npm run build && firebase deploy --only hosting,firestore:rules"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.x.x",
    "firebase-admin": "^13.10.0",
    "firebase-tools": "^15.18.0",
    "postcss": "^8.x.x",
    "tailwindcss": "^3.x.x"
  }
}
