{
  "short_name": "Kyokushinkaikan",
  "name": "Kyokushinkaikan Brasil",
  "description": "Confederação Brasileira de Karate Kyokushinkaikan",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EAB308",
  "background_color": "#ffffff",
  "lang": "pt-BR"
}
